# TodoAPI

./: .gitignore  Program.cs  Startup.cs  TodoAPI.csproj  appsettings.json
Controllers/: CustomerController.cs  ItemController.cs  TodoController.cs  TraceItemController.cs
Models/: ActivityLog.cs  ActivityLogType.cs  Affair.cs  AffairDetailItem.cs  AffairHistory.cs  AffairItem.cs  AffairItemVaspropertyValue.cs  AffairResponse.cs  AffairTransactionsCollection.cs  AffairTransport.cs  AffairValue.cs  AffairVasitem.cs  ApplicationVersion.cs  AsItem.cs  BCCPContext.cs  Batch.cs  BatchPos.cs  Bc37.cs  Bc37route.cs  Bc37routeType.cs  Bc43.cs  Bc43affair.cs  Bc43dispatch.cs  Bc43postBag.cs  Bc43type.cs  BcnCommissiontodelivery.cs  BcnCommissiontodeliveryLevelWeight.cs  BcnserviceList.cs  Bd21affairResponse.cs  Bd21disscusion.cs  BusinessDomain.cs  Category.cs  Cause.cs  CauseCustomer.cs  CauseSolution.cs  ChangeReason.cs  ChangedItem.cs  ChemicalType.cs  Claim.cs  ClaimItem.cs  (+324 more)
Repository/: BCCPContext.cs  CustomersRepository.cs  DbContextFactory.cs  ICustomersRepository.cs  IItemsRepository.cs  ItemsRepository.cs  PagingResult.cs
Util/: DbContextFactory.cs  EnumsType.cs  GroupItem.cs  MyBD.cs  NoCacheAttribute.cs  QueryHelper.cs
